:root { font-family: "Avenir Next", "Hiragino Sans", sans-serif; color: rgb(20, 50, 63); background: radial-gradient(circle at left top, rgba(243, 167, 18, 0.28), transparent 28%), linear-gradient(135

* { box-sizing: border-box; }

.shell { display: grid; grid-template-columns: minmax(280px, 360px) 1fr; min-height: 100vh; }

.sidebar { border-right: 1px solid var(--border); background: rgba(255, 248, 238, 0.74); backdrop-filter: blur(16px); }

.eyebrow { margin: 0px 0px 12px; color: var(--accent); font-size: 0.78rem; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; }

.lead { margin: 12px 0px 0px; max-width: 26rem; color: var(--muted); }

.algorithm-list { display: grid; gap: 12px; margin-top: 20px; }

.algorithm-card { border: 1px solid var(--border); border-radius: 16px; background: var(--paper); box-shadow: var(--shadow); color: var(--ink); display: grid; gap: 6px; padding: 14px; text-align: left

.algorithm-card small { color: var(--muted); }

.algorithm-card:hover, .algorithm-card:focus-visible, .algorithm-card.active { border-color: rgba(217, 108, 35, 0.5); background: rgba(255, 248, 238, 0.98); transform: translateY(-2px); }

.stage { display: grid; gap: 16px; }

.hero, .visualizer { border: 1px solid var(--border); border-radius: 20px; background: var(--paper); box-shadow: var(--shadow); padding: 18px; backdrop-filter: blur(18px); }

.hero { display: flex; gap: 16px; justify-content: space-between; align-items: flex-start; }

.hero p { margin: 0px; max-width: 42rem; color: var(--muted); }

.target-chip { display: inline-flex; margin-top: 10px; border: 1px solid rgba(217, 108, 35, 0.24); border-radius: 999px; background: rgba(217, 108, 35, 0.08); color: var(--accent); font-size: 0.9rem; 

.controls { display: flex; flex-wrap: wrap; gap: 8px; justify-content: flex-end; }

.controls button, .controls select { border: 1px solid transparent; border-radius: 999px; background: rgb(23, 60, 72); color: rgb(248, 245, 239); min-height: 44px; padding: 0px 18px; }

.controls label { display: flex; gap: 10px; align-items: center; border-radius: 999px; background: rgba(23, 60, 72, 0.08); padding: 0px 8px 0px 16px; }

.visualizer { display: grid; gap: 16px; }

.editor-panel { display: grid; gap: 16px; border: 1px solid var(--border); border-radius: 20px; background: var(--paper); box-shadow: var(--shadow); padding: 18px; }

.input-editor { margin: 0px; padding: 0px; border: 0px; }

.input-grid { display: grid; gap: 10px; margin-top: 12px; }

.input-row { display: grid; grid-template-columns: minmax(0px, 1fr) auto; gap: 8px; align-items: end; }

.input-field, .target-editor { display: grid; gap: 8px; color: var(--muted); font-size: 0.95rem; font-weight: 700; }

.input-field input, .target-editor input { width: 100%; min-height: 44px; border: 1px solid rgba(20, 50, 63, 0.18); border-radius: 16px; background: rgba(255, 255, 255, 0.8); color: var(--ink); paddin

.editor-actions { display: flex; flex-wrap: wrap; gap: 8px; }

.input-row-button { border: 1px solid rgba(20, 50, 63, 0.12); border-radius: 999px; background: rgba(23, 60, 72, 0.08); color: var(--ink); min-height: 44px; padding: 0px 18px; }

.input-row-button.primary { border-color: transparent; background: rgb(23, 60, 72); color: rgb(248, 245, 239); }

.input-row-button.secondary { background: rgba(217, 108, 35, 0.1); color: var(--accent); }

.editor-error { margin: 0px; color: rgb(181, 48, 48); font-weight: 700; }

.bars { display: grid; grid-template-columns: repeat(8, minmax(0px, 1fr)); align-items: end; gap: 12px; min-height: 360px; }

.search-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(108px, 1fr)); gap: 12px; min-height: 280px; }

.cells { display: grid; gap: 10px; min-height: 160px; align-items: stretch; width: 100%; overflow-x: auto; padding-bottom: 4px; overscroll-behavior-x: contain; }

.bar-card { display: flex; flex-direction: column; justify-content: end; align-items: center; gap: 8px; min-height: 100%; }

.search-card { display: grid; align-content: center; justify-items: center; gap: 10px; min-height: 160px; padding: 16px 14px; border: 1px solid rgba(20, 50, 63, 0.12); border-radius: 20px; background:

.search-value { font-size: clamp(1.8rem, 2.3vw, 2.5rem); font-weight: 700; color: var(--ink); }

.search-index { color: var(--muted); font-size: 0.85rem; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; }

.search-card.active { border-color: rgba(24, 121, 114, 0.52); box-shadow: rgba(24, 121, 114, 0.18) 0px 22px 42px; transform: translateY(-8px); }

.search-card.matched { border-color: rgba(20, 138, 75, 0.44); background: linear-gradient(rgba(191, 241, 191, 0.96) 0%, rgba(232, 250, 233, 0.9) 100%), linear-gradient(135deg, rgba(20, 138, 75, 0.08) 

.cell-card { display: grid; align-content: center; justify-items: center; gap: 8px; min-height: 130px; padding: 14px 12px; border: 1px solid rgba(20, 50, 63, 0.12); border-radius: 18px; background: li

.cell-index { color: var(--muted); font-size: 0.8rem; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; }

.cell-value { font-size: clamp(1.8rem, 2.4vw, 2.8rem); font-weight: 700; color: var(--ink); }

.cell-card.active { border-color: rgba(24, 121, 114, 0.52); box-shadow: rgba(24, 121, 114, 0.18) 0px 22px 42px; transform: translateY(-6px); }

.cell-card.shifted { border-color: rgba(217, 108, 35, 0.44); background: linear-gradient(rgba(255, 243, 223, 0.98) 0%, rgba(255, 255, 255, 0.9) 100%), linear-gradient(135deg, rgba(217, 108, 35, 0.1) 0

.cell-card.written { border-color: rgba(20, 138, 75, 0.44); background: linear-gradient(rgba(225, 245, 226, 0.98) 0%, rgba(255, 255, 255, 0.92) 100%), linear-gradient(135deg, rgba(20, 138, 75, 0.1) 0%

.cell-card.empty { border-style: dashed; color: var(--muted); background: rgba(255, 255, 255, 0.56); box-shadow: none; }

.cell-card.empty .cell-value { color: var(--muted); font-size: 1.2rem; letter-spacing: 0.08em; text-transform: uppercase; }

.bar-value { font-size: 1rem; font-weight: 700; color: var(--ink); }

.bar-track { display: flex; align-items: end; width: 100%; height: 260px; padding: 8px; border-radius: 20px; background: linear-gradient(rgba(255, 255, 255, 0.72) 0%, rgba(233, 223, 200, 0.28) 100%), 

.bar { width: 100%; min-height: 20px; border-radius: 18px 18px 8px 8px; background: linear-gradient(rgb(240, 196, 125) 0%, rgb(217, 108, 35) 100%); box-shadow: rgba(217, 108, 35, 0.18) 0px 10px 20px; 

.bar-card.active .bar { background: linear-gradient(rgb(141, 224, 216) 0%, rgb(24, 121, 114) 100%); transform: translateY(-10px); }

.bar-card.sorted .bar { background: linear-gradient(rgb(184, 237, 198) 0%, rgb(34, 127, 76) 100%); }

.bar-card.matched .bar { background: linear-gradient(rgb(191, 241, 191) 0%, rgb(20, 138, 75) 100%); box-shadow: rgba(20, 138, 75, 0.24) 0px 14px 30px; transform: translateY(-6px); }

.bar-index { color: var(--muted); font-size: 0.8rem; font-weight: 700; letter-spacing: 0.08em; }

.status-panel { border-top: 1px solid var(--border); padding-top: 16px; }

.status-label { margin: 0px 0px 8px; color: var(--accent); font-size: 0.85rem; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; }

.status-tag { display: inline-flex; margin: 0px 0px 12px; border-radius: 999px; background: rgba(24, 121, 114, 0.1); color: var(--active); font-size: 0.8rem; font-weight: 700; letter-spacing: 0.08em; 

.status-complexity { display: inline-flex; margin: 0px 0px 12px; border-radius: 999px; background: rgba(217, 108, 35, 0.12); color: var(--accent); font-size: 0.8rem; font-weight: 700; letter-spacing: 

@media (max-width: 960px) {
  .shell { grid-template-columns: 1fr; }
  .sidebar { border-right: 0px; border-bottom: 1px solid var(--border); }
  .hero { flex-direction: column; }
  .controls { justify

@media (max-width: 720px) {
  .sidebar, .stage { padding: 16px; }
  .hero, .visualizer { padding: 14px; }
  .bars { gap: 8px; min-height: 280px; }
  .search-cards { gap: 10px; min-height: 0px; grid-te

@media (max-width: 480px) {
  .sidebar, .stage { padding: 12px; }
  .hero, .visualizer { padding: 12px; }
  .algorithm-card { padding: 10px; }
  h1 { font-size: clamp(1.8rem, 5vw, 2.4rem); }
  h2 { fo